body, a {color: #24126a;}
input[type="text"]::-webkit-input-placeholder {
    color: #24126A;
  }  
  input[type="text"]:-ms-input-placeholder { 
    color: #24126A;
  }  
input[type="email"]::-webkit-input-placeholder {
    color: #24126A;
  }  
  input[type="email"]:-ms-input-placeholder { 
    color: #24126A;
  }  
  input[type="text"]::placeholder {
    color: #24126A;
  }
  input[type="email"]::placeholder {
    color: #24126A;
  }
  input[type="password"]::placeholder {
    color: #24126A;
  }
.display_none{display: none;}
.bg-custom {background-image: linear-gradient(133deg, #24126a -7%, #24126a 34%, #3f1268 50%);}
.btn-custom{background-color: #FDB702;border-color: #FDB702;color: #24126A;font-weight: bold;}
.br-pagetitle h4 {color: #24126A;}
.br-sideleft {background-image: linear-gradient(133deg, #24126a -7%, #24126a 34%, #3f1268 50%);}
.br-menu-link.active {background-color: #FDB702; color: #24126A; font-weight: bold;}
.br-menu-link:hover {background-color: #fdb7024a;}

/* --------------------- Login --------------------- */